// Задача 3: Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.
// 3 -> 1, 8, 27. 
// 5 -> 1, 8, 27, 64, 125

int InputInt(string message)                            //название метода
{
    Console.Write($"{message}> ");                      //вывод приглашения ко вводу
    int value;                                          //объявление переменой
    if (int.TryParse(Console.ReadLine(), out value))    //проверка условия корректности ввода + ввод со строки
    {                                                   //если конвертация строки прошла правильно,то мы попадаем в ветку,
        return value;                                   //которая находится в скобка после наименования функции. Если да,
    }                                                   //то выдает первое значение (ввод со строки). Нет - второе (out)
    Console.WriteLine("Вы ввели не число");
    Environment.Exit(1);                                //елси TryParse не сработало, выходим из программы (Exit) с кодом 1
    return 0;                                           //нужна для комиляции.
}

int number = InputInt("Введите число N, до которого выдадим квадраты: ");

for (int i = 1; i <= number; i++)
{
    Console.Write($"{i * i * i}, ");                    //Выводим значение i в кубе
}
