// Задача 1: Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 23432 -> да
// 12821 -> да

int InputInt(string message)                            //название метода
{
    Console.Write($"{message}> ");                      //вывод приглашения ко вводу
    int value;                                          //объявление переменой
    if (int.TryParse(Console.ReadLine(), out value))    //проверка условия корректности ввода + ввод со строки
    {                                                   //если конвертация строки прошла правильно,то мы попадаем в ветку,
        return value;                                   //которая находится в скобка после наименования функции. Если да,
    }                                                   //то выдает первое значение (ввод со строки). Нет - второе (out)
    Console.WriteLine("Вы ввели не число");
    Environment.Exit(1);                                //елси TryParse не сработало, выходим из программы (Exit) с кодом 1
    return 0;                                           //нужна для комиляции.
}

int number = InputInt("Введите пятизначное число: ");   //объявляем переменную number, которая принимает введённое пользователем число


if (number >= 10000 && number < 100000)                 //провярем, является ли число пятизначным
{
    int digit1 = number / 10000;                        //находим первую цифру
    int digit2 = number / 1000 % 10;                    //находим врорую цифру
    int digit3 = number / 100 % 10;                     //находим третью цифру
    int digit4 = number / 10 % 10;                      //находим четвертую цифру
    int digit5 = number % 10;                           //находим пятую цифру
    if (digit1 == digit5 && digit2 == digit4)           //сравниваем цифры 1-ю и 5-ю; 2-ю и 4-ю
    {
        Console.WriteLine($"{number} -> Да");           //если ни равны, то выводим на экран "Да"
    }
    else
    {
        Console.WriteLine($"{number} -> Нет");          //если не равны, то выводим на экран "Нет"
    }
}
else
{
    Console.WriteLine($"Число {number} не является пятизначным!");
}


